PYTHONUNBUFFERED=1

OPEN3D_ML_ROOT=/Open3D-ML/set_open3d_ml_root.sh

TASK_ID=8348
context.teamId=240
context.workspaceId=320

modal.state.slyFile="/Open3D_Models/pointpillars_kitti_202012221652utc"
modal.state.device="GPU:0"

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

